PREACT_APP_CITY=Ferrara
PREACT_APP_HOSTING_DOMAIN=https://ferraradomicilio.it
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/tomma5o/1ca63d091b01a2fa6a73a17cc86b8fe6/raw/FerraraDomicilio.json
PREACT_APP_DEV_NAME=Tomma5o
PREACT_APP_DEV_LINK=https://tomma5o.com

# OG image constants
PREACT_APP_TITLE_OG=FerraraDomicilio.it
PREACT_APP_SUBTITLE_OG=Tutte le aziende che fanno consegne a domicilio in tutta Ferrara e provincia